# elastic_search

./: Docker-compose.yml  build.gradle  logstash.conf  settings.gradle
src/main/java/com/example/elastic_search/car/: Car.java  CarController.java  CarDocument.java  CarDocumentRepository.java  CarRepository.java  CarService.java  CustomCarDocumentRepository.java  CustomCarDocumentRepositoryImpl.java
src/main/java/com/example/elastic_search/config/: ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/com/example/elastic_search/task/controller/: TaskController.java
src/main/java/com/example/elastic_search/task/document/: TaskDocument.java
src/main/java/com/example/elastic_search/task/dto/: TaskDto.java
src/main/java/com/example/elastic_search/task/entity/: Task.java
src/main/java/com/example/elastic_search/task/repository/entity/: TaskRepository.java
src/main/java/com/example/elastic_search/task/repository/es/: TaskSearchRepository.java
src/main/java/com/example/elastic_search/task/service/: TaskService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: elastic-mappings.json  elastic-settings.json
src/test/java/com/example/elastic_search/: ElasticSearchApplicationTests.java
